{
  "name": "gif-toolbox-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/api/index.js",
  "scripts": {
    "dev:api": "tsx watch src/api/index.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "tsc -p tsconfig.json",
    "start:api": "node dist/api/index.js",
    "start:worker": "node dist/worker/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.8",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.27",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
